# lib17

./: .gitignore  README.md  package.json  regular-expression.md  router.js  server.js  settings.gradle  start_using_docker.sh  start_with_docker.sh  tsconfig.json  webpack.config.ts
c/: fabrice-bellard.md
java/: README.md  build.gradle
java/notes/: Java Modularity.md  Java中的O.md  Java实践指北.md
java/notes/groovy/: jdbc.groovy  mg.groovy  v2ex.groovy
java/notes/java/: java-concurrency.md  jvm.md  main  outline.md  浏览器中的Java.md
java/notes/java/chore/: README.md  mvn-deploy.md  mvn-package.md
java/notes/java/spring/: spring-mvc.md
java/src/main/java/draft/: FileCutter.java
java/src/main/java/draft/algorithm/: StrictFpDemo.java
java/src/main/java/draft/amqp/: MqChannel.java  MqConsumer.java  MqProducer.java
java/src/main/java/draft/closure/: F.java  F1.java  F3.java  package-info.java
java/src/main/java/draft/concurrent/synchronization/: AnswerImpl11.java  AnswerImpl21.java  README.md  SynchronizationDemo.java
java/src/main/java/draft/curd/: AppConfig.java  ConfigListRequest.java  ConfigResponse.java  ConfigUpdateRequest.java  DatabaseInitializer.java  FileController.java  FileService.java
java/src/main/java/draft/database/: Jdbc2Demo.java  MybatisDemo.java
java/src/main/java/draft/database/mybatis/configuration/: MyBatisConfiguration.java
java/src/main/java/draft/database/sharding/: ShardingDataSourceHolder.java  ShardingDemo.java
java/src/main/java/draft/environment/: EnvironmentDemo.java
java/src/main/java/draft/excel/: Excel4jDemo.java  PoiWriteDemo.java  User.java
java/src/main/java/draft/file/: FileDemo.java
java/src/main/java/draft/function/: JsFunctionDemo.java  LambdaTest.java
java/src/main/java/draft/ioc/: GuiceDemo.java
java/src/main/java/draft/json/: Apple.java  JsonDemo.java  Now.java
java/src/main/java/draft/minio/: MinioDemo.java
java/src/main/java/draft/model/: SomeRecord.java
java/src/main/java/draft/net/: NioDemo.java
java/src/main/java/draft/netty/: NettyDemo.java
java/src/main/java/draft/object/: ObjectDemo.java
java/src/main/java/draft/pid/: JavaPidDemo.java
java/src/main/java/draft/process/: ProcessDemo.java
java/src/main/java/draft/redis/: JedisDemo.java  LettuceDemo.java
java/src/main/java/draft/reflection/cglib/: CglibDemo.java  User.java
java/src/main/java/draft/reflection/jdk/: JdkProxyDemo.java  User.java
java/src/main/java/draft/reflection/joor/: Fruit.java  UserProxy.java
java/src/main/java/draft/singleton/: SingletonDemo.java  SingletonLazy.java  SingletonSupplier.java
java/src/main/java/draft/strategy/: StrategyDemo.java
java/src/main/java/draft/vavr/: VavrTest.java
java/src/main/resources/: user.json
java/src/main/resources/schema/: schema.sql
repositories/boot/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pm2.config.js  settings.gradle
repositories/boot/scripts/: hello.sh
repositories/boot/src/main/java/org/jianzhao/boot/: Application.java
repositories/boot/src/main/java/org/jianzhao/boot/component/: ExceptionControllerAdvice.java  LocalEventHandler.java  ShutdownHookConfigurer.java  SomeShutdownHook.java  WsServerEndpoint.java
repositories/boot/src/main/resources/: application.yml
repositories/boot/src/main/resources/templates/: hello.ftl
repositories/boot/src/test/java/org/jianzhao/boot/: ApplicationTests.java
repositories/boot/static/: index.html  ws.html
repositories/design/: .gitignore  Dockerfile  README.md  build.gradle  index.html  package.json  serve.mjs  settings.gradle  webpack.config.cjs
repositories/design/notes/: Bulma.md  HTML元素.md  HTTP CORS.md  React.md  RequireJS.md  Web Workers.md  jQuery.md  前端储存.md  参考.md  布局.md  弹性盒子布局.md  文档对象模型.md  无障碍.md  盒子模型.md  设计的方法.md  选择器.md  隐藏页面元素的方法.md
repositories/design/src/: App.jsx  App.less  index.jsx
repositories/design/src/components/Avatar/: Avatar.jsx  Avatar.module.less
repositories/design/src/components/Extract/: Extract.jsx  Extract.module.less
repositories/design/src/components/SlowInput/: SlowInput.jsx
repositories/design/src/components/Switcher/: Switcher.jsx  Switcher.module.less
repositories/design/src/pages/ATemplate/: ATemplate.jsx
repositories/design/src/pages/Bind2/: Bind2.jsx  Bind2.module.css
repositories/design/src/pages/Hello/: Hello.jsx  Hello.module.less  context.jsx
repositories/design/src/pages/Index/: Index.jsx
repositories/design/src/pages/Layout/: Layout.jsx  Layout.module.less
repositories/design/src/pages/PictureList/: PictureList.jsx  PictureList.module.css
repositories/design/src/pages/Scroller/: Scroller.jsx  Scroller.module.less
repositories/design/src/pages/Security/: Security.jsx  Security.module.less
repositories/design/src/pages/Transformer/: Transformer.jsx  Transformer.module.less  presets.js
repositories/design/src/pages/X/: X.jsx  Y.jsx  context.js
repositories/design/src/styles/: reset.css  utilities.css
repositories/design/src/utils/: render.js  schedule.js
repositories/jn/: build.gradle  settings.gradle
repositories/jn/src/jn/c/: jn.c
repositories/jn/src/main/java/jn/: Jn.java
repositories/jn/src/test/java/jn/: JnTest.java
repositories/logging-spring-boot-starter/lib/: build.gradle
repositories/logging-spring-boot-starter/lib/src/main/java/: module-info.java
repositories/payroll/: .gitignore  Procfile  README.md  build.gradle  package.json  settings.gradle  tsconfig.json  webpack.config.cjs
repositories/payroll/src/main/java/org/jianzhao/payroll/: Application.java
repositories/payroll/src/main/resources/: application.yml
repositories/payroll/src/test/java/org/jianzhao/payroll/: ApplicationTests.java
repositories/payroll/static/: index.html  index.tsx
repositories/payroll/static/api/: excel.ts
repositories/payroll/static/pages/: App.tsx  style.module.less
repositories/payroll/static/pages/PayrollExcel/: PayrollExcel.tsx  style.module.less
repositories/tftp/: .gitignore  README.md  build.gradle  settings.gradle
repositories/tftp/src/main/java/org/jianzhao/tftp/: TftpServer.java
(+453 files in other folders)
