.layout {
  width: 60%;
  margin: 20px auto;

  :global {

    .flex-auto {
      display: flex;

      & > span {
        flex: auto;
        width: 100px;
        height: 100px;
      }

      & > span:nth-child(1) {
        background-color: #1e8fff;
      }

      & > span:nth-child(2) {
        background-color: #34D399;
      }

      & > span:nth-child(3) {
        background-color: #FBBF24;
      }

      & > span:nth-child(4) {
        background-color: #F87171;
      }
    }

    .flex-none {
      display: flex;

      & > span {
        flex: none;
        width: 100px;
        height: 100px;
      }

      & > span:nth-child(1) {
        background-color: #F87171;
      }

      & > span:nth-child(2) {
        background-color: #FBBF24;
      }

      & > span:nth-child(3) {
        background-color: #34D399;
      }

      & > span:nth-child(4) {
        background-color: #1e8fff;
      }
    }

    .a-box {
      box-sizing: border-box;
      width: 5rem;
      height: 5rem;
      margin: 2rem;
      padding: 1rem;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #3B82F6;
    }
  }
}

