.hello {

  padding: 24px;

  button {
    margin: 0 8px;
    padding: 4px 8px;
    height: 40px;
    border-width: 0;
    border-radius: 2px;
    background-color: #1e8fffe0;
    cursor: pointer;
    outline: none;
    color: white;
    font-size: 17px;
    user-select: none;
    transition: background-color 300ms;
  }

  button:hover {
    background-color: #1e8fffbd;
  }

  button:active {
    background-color: #1e8fff;
  }

}