.avatar {
  background: #FFFFFF;
  border: 1px solid #9ECFFF;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  color: #247DFF;
  font-size: 14px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  margin: 1px;
}
