.transformer {
  :global {

    .text-box {
      margin: 32px;
      width: 40%;
      padding: 2px 4px;
      min-height: 300px;
      border: 1px solid #000;
      border-radius: 2px;
      outline: none;
    }

    .transformer-type-select {
      margin: 0 32px;
    }

    .transformer-box {
      padding: 2px 4px;
      border: 1px solid #000;
      border-radius: 2px;
      margin: 32px;
      width: 60%;
      min-height: 200px;
      outline: none;
    }

  }
}
