plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

sourceCompatibility = '17'
targetCompatibility = '17'

group = 'draft'

def springVersion = '5.3.1'
def springBootVersion = '2.4.0'

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.5'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'it.unimi.dsi:fastutil:8.4.0'
    implementation 'io.vavr:vavr:0.10.3'
    implementation 'cglib:cglib:3.3.0'
    implementation 'io.lettuce:lettuce-core:5.2.2.RELEASE'
    implementation 'io.minio:minio:6.0.13'
    implementation 'org.apache.shardingsphere:sharding-jdbc-core:4.1.1'
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-webflux:${springVersion}"
    implementation "org.springframework:spring-jms:${springVersion}"
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'com.github.crab2died:Excel4J:2.1.4-Final2'
    implementation 'org.jooq:jooq:3.11.7'
    implementation 'org.jooq:jooq-meta:3.11.7'
    implementation 'org.jooq:joor:0.9.12'
    implementation 'com.rabbitmq:amqp-client:5.8.0'
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
    implementation 'com.github.cbdyzj:joi:0.3.2'
    implementation 'com.github.cbdyzj:jojo:0.2.1'
    implementation 'com.github.cbdyzj:sugar:1.0.0'
    implementation 'com.github.cbdyzj:onion:0.1.1'
    implementation 'org.apache.activemq:activemq-core:5.7.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0.1'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'org.graalvm.js:js:20.3.0'
    implementation 'org.graalvm.js:js-scriptengine:20.3.0'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
}
