# shell prompt
ZSH_PROMPT_NEWLINE=$'\n'
PS1="%n@macbook-pro:%~${ZSH_PROMPT_NEWLINE}$ "

# completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
autoload -U compinit && compinit

# alias
alias ls='ls -G'
alias ll='ls -alh'
alias grep='grep --color'
alias tree='tree -N'
alias de='cd ~/Desktop'
alias cppwd='pwd | pbcopy'
alias code='open -b com.microsoft.VSCode "$@"'
alias atom='open -b com.github.atom "$@"'
alias serve='python3 -m http.server "$@"'
alias convert-gb='iconv -f gb18030'

alias ss='export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7891;echo Using proxy'

# jdk
alias jdk8='export JAVA_HOME=/opt/jdk/jdk8u232-b09/Contents/Home;echo Using JDK 8'
alias jdk11='export JAVA_HOME=/opt/jdk/jdk-11.0.5+10/Contents/Home;echo Using JDK 11'

# ctrip
alias cyarn='yarn --ignore-optional --registry http://registry.npm.release.ctripcorp.com'
