.nav {

  & > ul {

    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 10px 0;

    & > li {
      display: inline-block;
      height: 20px;
      margin-left: 8px;

      & > a {
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}