buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

group = 'org.jianzhao'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}
