.container {

  color: #fff;
  font-size: 1.5rem;
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  height: 100vh;
  overflow: scroll;
  background-color: #60A5FA;

  :global {

    .adaptive {
      position: relative;
      box-sizing: border-box;
      border-radius: 8px;
      padding: 10px;
      width: 100%;
      min-width: 800px;
      max-width: 1000px;
      background-color: #F87171;
    }

    .wide {
      box-sizing: border-box;
      border-radius: 8px;
      margin-top: 20px;
      padding: 10px;
      width: 1200px;
      height: 200px;
      background-color: #FBBF24;

    }

    .footer {
      box-sizing: border-box;
      border-radius: 8px;
      margin-top: 20px;
      padding: 10px;
      background-color: #34D399;
    }

    .show-scrollbar-switcher {
      position: fixed;
      top: 20px;
      right: 20px;
    }
  }
}

