.container {
  border: solid 1px #dcdcdc;
  margin: 1px;
  min-height: calc(100vh - 2px);

  nav {
    text-align: center;


    .nav-ul {
      padding: 4px 16px;
      display: flex;
      justify-content: flex-start;
      border-bottom: 1px solid #dcdcdc;

      li {
        display: flex;
        padding: 6px 8px;
      }
    }
  }
}


