plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.jianzhao.boot'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

processResources {
    from ('dist/') {
        into 'static'
    }
}

task stage {
    dependsOn 'build'
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
